# monthly-savings-juggler

./: .gitignore  LICENSE  README.md  app.23ec4b5509416c6b4acd.js  app.23ec4b5509416c6b4acd.js.map  app.5db32f80e242d1d7ce53.js  app.5db32f80e242d1d7ce53.js.map  app.8234211521d7ea0054eb.js  app.8234211521d7ea0054eb.js.map  app.890a5b86e9231e8d1d9d.js  app.890a5b86e9231e8d1d9d.js.map  app.b0aace31a0b4bc874fab.js  app.b0aace31a0b4bc874fab.js.map  app.ecbb1633018525b7a701.js  app.ecbb1633018525b7a701.js.map  index.html  package-lock.json  package.json  style.23ec4b5509416c6b4acd.js  style.23ec4b5509416c6b4acd.js.map  style.5db32f80e242d1d7ce53.js  style.5db32f80e242d1d7ce53.js.map  style.8234211521d7ea0054eb.js  style.8234211521d7ea0054eb.js.map  style.890a5b86e9231e8d1d9d.js  style.890a5b86e9231e8d1d9d.js.map  style.b0aace31a0b4bc874fab.js  style.b0aace31a0b4bc874fab.js.map  style.css  style.css.map  style.ecbb1633018525b7a701.js  style.ecbb1633018525b7a701.js.map  vendors.23ec4b5509416c6b4acd.js  vendors.23ec4b5509416c6b4acd.js.map  vendors.5db32f80e242d1d7ce53.js  vendors.5db32f80e242d1d7ce53.js.map  vendors.8234211521d7ea0054eb.js  vendors.8234211521d7ea0054eb.js.map  vendors.890a5b86e9231e8d1d9d.js  vendors.890a5b86e9231e8d1d9d.js.map  (+5 more)
public/: index.html
src/: Accounts.fs  App.fs  App.fsproj  Domain.fs  MonthlySavingsJuggler.fsproj  index.html
src/scss/: main.scss
