<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Accounts.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.0" />
    <PackageReference Include="Fable.React" Version="4.0.0-alpha-001" />
    <PackageReference Include="Fable.Elmish.React" Version="2.0.0-beta-4" />
    <DotNetCliToolReference Include="dotnet-fable" Version="2.0.0" />
  </ItemGroup>
</Project>